<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      position: relative;
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
      min-height: 100vh;
    }
    .header, .footer {
      height: 200px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .header {
      background-color: red;
    }
    .content {
      background-color: blue;
      height: calc(100vh - 600px);
      flex-shrink: 0;
    }
    .footer {
      background-color: green;
      position: sticky;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div>
    <div class="header"></div>
    <div class="content"></div>
  </div>
  <div class="footer"></div>
</body>
</html>